<!doctype html>
<html lang="en">

<head>
  <title>Demo Login</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, viewport-fit=cover" />
  <style></style>
</head>
<body>
  <img width="250" height="100" src="pega-logo.svg" alt="Constellation UI Gallery">
  <p>This popup window simulates an external application login credentials</p>
  <button onclick="window.close();">Click to simulate login and close this window</button>
</body>
</html>
