{
  "name": "Pega_Extensions_FieldGroupAsRow",
  "label": "Field Group As Row",
  "description": "Field Group As Row",
  "organization": "Pega",
  "version": "1.0.0",
  "library": "Extensions",
  "allowedApplications": [],
  "componentKey": "Pega_Extensions_FieldGroupAsRow",
  "type": "Template",
  "subtype": "DETAILS",
  "icon": "FieldGroupAsRow.svg",
  "properties": [
    {
      "name": "heading",
      "label": "Label",
      "format": "TEXT"
    },
    {
      "name": "A",
      "label": "Region A",
      "format": "CONTENTPICKER",
      "addTypeList": ["Fields", "Views"]
    }
  ]
}
