{
  "root": true,
  "extends": ["@pega"],
  "parserOptions": {
    "project": "tsconfig.json"
  },
  "globals": {
    "PCore": "readonly"
  },
  "settings": {
    "import/resolver": {
      "typescript": {},
      "node": {
        "extensions": [".ts", ".tsx"]
      }
    },
    "react": {
      "version": "detect"
    }
  },
  "ignorePatterns": [
    "node_modules",
    "lib",
    "storybook-static",
    "!.storybook",
    ".storybook/public",
    "**/demo.stories.jsx",
    "**/mock.stories.js",
    "**/demo.stories.tsx",
    "**/mock.stories.ts",
    "**/*.mdx",
    "babel.config.js",
    "jest.config.js",
    "**/*.html"
  ],
  "rules": {
    // Prettier recommends running separately from a linter.
    // https://prettier.io/docs/en/integrating-with-linters.html#notes
    "prettier/prettier": "off",

    "@typescript-eslint/array-type": "off",
    "import/extensions": ["off", "never"],
    "import/named": "off",
    "import/no-cycle": "off",
    "import/no-duplicates": "off",
    "import/no-relative-packages": "off",
    "import/no-extraneous-dependencies": "off",
    "import/no-named-as-default": "off",
    "import/no-named-as-default-member": "off",
    "import/no-self-import": "off",
    "import/no-unresolved": "off",
    "import/no-useless-path-segments": "off",
    "import/order": "off",
    "react/no-array-index-key": "off"
  }
}
