{
  "name": "pega-constellation-ui-gallery",
  "version": "1.0.0",
  "description": "A UI Gallery of Constellation DX Components",
  "keywords": [
    "pega"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pegasystems/constellation-ui-gallery.git"
  },
  "license": "Apache-2.0",
  "author": "Pegasystems",
  "scripts": {
    "authenticate": "custom-dx-components authenticate",
    "build-storybook": "storybook build --docs",
    "buildAllComponents": "custom-dx-components buildAllComponents",
    "buildComponent": "custom-dx-components buildComponent",
    "coverage": "jest --coverage --coverageReporters=html",
    "fix": "run-p -cl fix:*",
    "fix:es": "eslint --color --fix --cache --cache-location=node_modules/.cache/eslint/ ./src",
    "fix:format": "prettier --color --loglevel warn -w .",
    "fix:pkg": "sort-package-json package.json packages/*/package.json",
    "fix:styles": "stylelint --fix \"./**/*.@(js|jsx|ts|tsx)\"",
    "lint": "run-p -cl lint:*",
    "lint:es": "eslint --color  --cache --cache-location=node_modules/.cache/eslint/ ./src",
    "lint:format": "prettier -c .",
    "lint:pkg": "sort-package-json --check package.json packages/*/package.json",
    "lint:styles": "stylelint \"./**/*.@(js|jsx|ts|tsx)\"",
    "lint:types": "tsc --noEmit",
    "list": "custom-dx-components list",
    "publish": "custom-dx-components publish",
    "publishAll": "custom-dx-components publishAll",
    "start": "storybook dev --port 6006",
    "storybook-docs": "storybook dev --docs --port 6006",
    "test": "jest",
    "test-storybook": "test-storybook",
    "validate-schema": "custom-dx-components validateSchema"
  },
  "dependencies": {
    "@arcgis/core": "^4.33.12",
    "@fullcalendar/core": "^6.1.19",
    "@fullcalendar/daygrid": "^6.1.19",
    "@fullcalendar/react": "^6.1.19",
    "@fullcalendar/timegrid": "^6.1.19",
    "@hello-pangea/dnd": "^16.6.0",
    "@pega/cosmos-react-core": "^4.2.4",
    "@pega/cosmos-react-social": "^4.2.4",
    "@pega/cosmos-react-work": "^4.2.4",
    "dagre": "^0.8.5",
    "gantt-task-react": "^0.3.9",
    "imask": "^7.6.1",
    "jsbarcode": "^3.12.1",
    "polished": "^4.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-image-magnifiers": "^1.4.0",
    "reactflow": "^11.11.4",
    "signature_pad": "^5.0.10",
    "styled-components": "5.3.6"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@pega/configs": "^0.17.0",
    "@pega/custom-dx-components": "^23.1.14",
    "@pega/eslint-config": "^0.17.0",
    "@pega/pcore-pconnect-typedefs": "^3.0.0",
    "@pega/tsconfig": "^0.17.0",
    "@storybook/addon-a11y": "^7.6.19",
    "@storybook/addon-essentials": "^7.6.19",
    "@storybook/manager-api": "^7.6.19",
    "@storybook/react": "^7.6.19",
    "@storybook/react-webpack5": "^7.6.19",
    "@storybook/test-runner": "0.16.0",
    "@storybook/theming": "^7.6.19",
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "^12.1.5",
    "@types/dagre": "^0.7.53",
    "@types/jest": "^29.5.12",
    "@types/react": "^17.0.80",
    "@types/react-dom": "^17.0.25",
    "@types/react-image-magnifiers": "^1.3.5",
    "@types/styled-components": "^5.1.34",
    "@typescript-eslint/eslint-plugin": "^7.12.0",
    "axe-playwright": "^2.1.0",
    "cspell": "^8.14.1",
    "cspell-dict-lorem-ipsum": "^1.1.2",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^29.0.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-mdx": "^3.6.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-sonarjs": "^0.25.1",
    "eslint-plugin-storybook": "^0.8.0",
    "jest": "^30.0.5",
    "jest-canvas-mock": "^2.5.2",
    "jest-environment-jsdom": "^30.0.5",
    "jest-junit": "^16.0.0",
    "npm-quick-run": "^1.18.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.6.2",
    "sort-package-json": "^3.4.0",
    "storybook": "^7.6.19",
    "stylelint": "^16.23.1",
    "ts-jest": "^29.4.1",
    "typescript": "^5.9.2"
  },
  "organization": "Pega"
}
