{
  "name": "Pega_Extensions_ChatGenAI",
  "label": "Chat Gen AI",
  "description": "Chat Gen AI",
  "organization": "Pega",
  "version": "1.0.0",
  "library": "Extensions",
  "allowedApplications": [],
  "componentKey": "Pega_Extensions_ChatGenAI",
  "type": "Widget",
  "subtype": ["PAGE", "CASE"],
  "properties": [
    {
      "name": "heading",
      "label": "Heading",
      "format": "TEXT"
    },
    {
      "name": "dataPage",
      "label": "Data Page name",
      "format": "TEXT"
    },
    {
      "name": "maxHeight",
      "label": "Maximum height",
      "format": "TEXT"
    },
    {
      "name": "sendAllUserContext",
      "label": "Send all user context",
      "format": "BOOLEAN"
    }
  ],
  "defaultConfig": {
    "heading": "AI Assistant",
    "dataPage": "",
    "maxHeight": "auto",
    "sendAllUserContext": "true"
  }
}
