{
  "name": "Pega_Extensions_Calendar",
  "label": "Calendar",
  "description": "Calendar",
  "organization": "Pega",
  "version": "1.0.0",
  "library": "Extensions",
  "allowedApplications": [],
  "componentKey": "Pega_Extensions_Calendar",
  "type": "Widget",
  "subtype": ["PAGE", "CASE"],
  "properties": [
    {
      "name": "heading",
      "label": "Heading",
      "format": "TEXT"
    },
    {
      "name": "dataPage",
      "label": "Data Page name",
      "format": "TEXT"
    },
    {
      "name": "createClassname",
      "label": "Create case className",
      "format": "TEXT"
    },
    {
      "name": "defaultViewMode",
      "label": "Default view",
      "format": "SELECT",
      "defaultValue": "Monthly",
      "source": [
        {
          "key": "Daily",
          "value": "Daily"
        },
        {
          "key": "Weekly",
          "value": "Weekly"
        },
        {
          "key": "Monthly",
          "value": "Monthly"
        }
      ]
    },
    {
      "name": "nowIndicator",
      "label": "Show current day",
      "format": "BOOLEAN",
      "defaultValue": true
    },
    {
      "name": "weekendIndicator",
      "label": "Show week-ends",
      "format": "BOOLEAN",
      "defaultValue": true
    }
  ],
  "defaultConfig": {
    "heading": "Calendar",
    "dataPage": "",
    "defaultViewMode": "Monthly"
  }
}
