{
  "name": "Pega_Extensions_CompareTableLayout",
  "label": "Comparison Table Layout",
  "description": "Comparison Table Layout",
  "organization": "Pega",
  "version": "1.0.0",
  "library": "Extensions",
  "allowedApplications": [],
  "componentKey": "Pega_Extensions_CompareTableLayout",
  "type": "Template",
  "subtype": "DETAILS",
  "icon": "CompareTableLayout.svg",
  "properties": [
    {
      "name": "heading",
      "label": "Label",
      "format": "TEXT"
    },
    {
      "name": "displayFormat",
      "label": "Display format",
      "format": "SELECT",
      "source": [
        {
          "key": "spreadsheet",
          "value": "Simple table"
        },
        {
          "key": "financialreport",
          "value": "Financial report"
        },
        {
          "key": "radio-button-card",
          "value": "Radio button cards"
        }
      ]
    },
    {
      "name": "currencyFormat",
      "label": "Currency format",
      "format": "SELECT",
      "source": [
        {
          "key": "standard",
          "value": "standard"
        },
        {
          "key": "compact",
          "value": "compact"
        },
        {
          "key": "parentheses",
          "value": "parentheses"
        }
      ]
    },
    {
      "key": "selectionProperty",
      "format": "PROPERTY",
      "name": "selectionProperty",
      "label": "Selection Property"
    },
    {
      "name": "A",
      "label": "Region A",
      "format": "CONTENTPICKER",
      "addTypeList": ["Fields", "Views"],
      "allowCreatingGroup": true
    }
  ]
}
