{
  "name": "Pega_Extensions_NetworkDiagram",
  "label": "Network Diagram",
  "description": "Network Diagram",
  "organization": "Pega",
  "version": "1.0.0",
  "library": "Extensions",
  "allowedApplications": [],
  "componentKey": "Pega_Extensions_NetworkDiagram",
  "type": "Widget",
  "subtype": ["PAGE", "CASE"],
  "properties": [
    {
      "name": "heading",
      "label": "Heading",
      "format": "TEXT",
      "required": true
    },
    {
      "name": "dataPage",
      "label": "Data Page name",
      "format": "TEXT",
      "required": true
    },
    {
      "name": "height",
      "label": "Height of the diagram",
      "format": "TEXT"
    },
    {
      "name": "showMinimap",
      "label": "Show mini map",
      "format": "BOOLEAN",
      "defaultValue": true
    },
    {
      "name": "showControls",
      "label": "Show controls",
      "format": "BOOLEAN",
      "defaultValue": true
    },
    {
      "name": "showRefresh",
      "label": "Show refresh action",
      "format": "BOOLEAN",
      "defaultValue": true
    },
    {
      "name": "edgePath",
      "label": "Edge path",
      "format": "SELECT",
      "defaultValue": "bezier",
      "source": [
        {
          "key": "bezier",
          "value": "bezier"
        },
        {
          "key": "straight",
          "value": "straight"
        },
        {
          "key": "step",
          "value": "step"
        },
        {
          "key": "floating",
          "value": "floating"
        }
      ]
    }
  ],
  "defaultConfig": {
    "heading": "Network Diagram",
    "dataPage": "",
    "height": "40rem",
    "edgePath": "bezier"
  }
}
