<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
<link rel="preconnect" href="https://fonts.gstatic.com" />
<link
  href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400..700;1,400..700&family=Inter:wght@400..700&display=swap"
  rel="stylesheet"
  data-cosmos-global-style
/>
<style>
  body {
    font-family: 'Open Sans', sans-serif;
  }

  /* stylelint-disable selector-max-id */
  #root {
    max-width: 100%;
  }

  .css-xzp052 .innerZoomElementWrapper > div {
    border: none !important;
  }

  .css-xzp052 {
    padding: 0 !important;
  }

  .sb-story.sb-unstyled {
    padding: 1rem;
  }

  #anchor--components-compare-table-layout--default div.docs-story {
    background: none !important;
    transition: none;
  }
</style>
