{
  "name": "Pega_Extensions_EditableTableLayout",
  "label": "Editable Table Layout",
  "description": "Editable Table Layout",
  "organization": "Pega",
  "version": "1.0.0",
  "library": "Extensions",
  "allowedApplications": [],
  "componentKey": "Pega_Extensions_EditableTableLayout",
  "type": "Template",
  "subtype": "DETAILS",
  "properties": [
    {
      "name": "A",
      "label": "Region A",
      "format": "CONTENTPICKER",
      "addTypeList": ["Fields"],
      "allowCreatingGroup": false
    }
  ]
}
