{
  "name": "Pega_Extensions_Shortcuts",
  "label": "Shortcuts",
  "description": "Render a list of shortcuts in a widget",
  "organization": "Pega",
  "version": "1.0.0",
  "library": "Extensions",
  "allowedApplications": [],
  "componentKey": "Pega_Extensions_Shortcuts",
  "type": "Widget",
  "subtype": ["PAGE", "CASE"],
  "properties": [
    {
      "name": "displayType",
      "label": "displayType",
      "format": "SELECT",
      "defaultValue": "simple",
      "source": [
        {
          "key": "simple",
          "value": "simple"
        },
        {
          "key": "grouped",
          "value": "grouped"
        }
      ]
    },
    {
      "name": "heading",
      "label": "Heading",
      "format": "TEXT",
      "visibility": "$this.displayType == 'simple'"
    },
    {
      "name": "names",
      "label": "Label of each page (comma-separated)",
      "format": "TEXT",
      "visibility": "$this.displayType == 'simple'"
    },
    {
      "name": "pages",
      "label": "Name of each page with the class (e.g. Data-Portal.SearchPage), comma-separated list",
      "format": "TEXT",
      "visibility": "$this.displayType == 'simple'"
    },
    {
      "name": "pageJSON",
      "label": "JSON of the categories and pages",
      "format": "TEXT",
      "visibility": "$this.displayType == 'grouped'"
    }
  ],
  "defaultConfig": {
    "heading": "Shortcuts"
  }
}
