{
  "name": "Pega_Extensions_FormFullWidth",
  "label": "Form Full Width",
  "description": "Form Full Width",
  "organization": "Pega",
  "version": "1.0.0",
  "library": "Extensions",
  "allowedApplications": [],
  "componentKey": "Pega_Extensions_FormFullWidth",
  "type": "Template",
  "subtype": "FORM",
  "icon": "FieldGroupAsRow.svg",
  "properties": [
    {
      "name": "heading",
      "label": "Label",
      "format": "TEXT"
    },
    {
      "format": "SELECT",
      "name": "NumCols",
      "label": "Number of columns",
      "defaultValue": "1",
      "source": [
        { "key": "1", "value": "One" },
        { "key": "2", "value": "Two" },
        { "key": "3", "value": "Three" }
      ]
    },
    {
      "name": "A",
      "label": "Region A",
      "format": "CONTENTPICKER",
      "addTypeList": ["Fields", "Views"],
      "allowCreatingGroup": true
    }
  ]
}
