{
  "name": "Pega_Extensions_ActionableButton",
  "label": "Actionable button",
  "description": "Actionable button",
  "organization": "Pega",
  "version": "1.0.0",
  "library": "Extensions",
  "allowedApplications": [],
  "componentKey": "Pega_Extensions_ActionableButton",
  "type": "Field",
  "subtype": "Text",
  "properties": [
    {
      "name": "label",
      "label": "Label value",
      "format": "TEXT"
    },
    {
      "name": "localAction",
      "label": "Local Action ID",
      "format": "TEXT"
    },
    {
      "name": "visibility",
      "label": "Visible",
      "format": "VISIBILITY"
    }
  ],
  "defaultConfig": {}
}
