{
  "name": "Pega_Extensions_Map",
  "label": "ESRI Map Component",
  "description": "ESRI Map Component",
  "organization": "Pega",
  "version": "1.0.0",
  "library": "Extensions",
  "allowedApplications": [],
  "componentKey": "Pega_Extensions_Map",
  "type": "Template",
  "subtype": "FORM",
  "properties": [
    {
      "name": "heading",
      "label": "Heading",
      "format": "TEXT",
      "required": true,
      "defaultValue": "Map"
    },
    {
      "name": "Latitude",
      "label": "Latitude",
      "format": "TEXT",
      "defaultValue": "35"
    },
    {
      "name": "Longitude",
      "label": "Longitude",
      "format": "TEXT",
      "defaultValue": "-110"
    },
    {
      "name": "Zoom",
      "label": "Zoom",
      "format": "TEXT",
      "defaultValue": "4"
    },
    {
      "name": "height",
      "label": "Height of the map",
      "format": "TEXT",
      "defaultValue": "40rem"
    },
    {
      "name": "bFreeFormDrawing",
      "label": "Set to true if you want to draw on the map using the sketch tool",
      "format": "BOOLEAN",
      "defaultValue": false
    },
    {
      "name": "bShowSearch",
      "label": "Set to true to display a search bar",
      "format": "BOOLEAN",
      "defaultValue": false
    },
    {
      "name": "A",
      "label": "Region A",
      "format": "CONTENTPICKER",
      "addTypeList": ["Fields"]
    }
  ],
  "defaultConfig": {
    "heading": "Map",
    "Latitude": "35",
    "Longitude": "-110",
    "Zoom": "4",
    "height": "40rem"
  }
}
